{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=SalesManagement; Uid=sa; Pwd=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "PRN221SalesManagementWebContext": "Server=(localdb)\\mssqllocaldb;Database=PRN221SalesManagementWebContext-5ce95e63-f678-4950-ad79-19c225881047;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}